*
	box-sizing: border-box

@import url('https://fonts.googleapis.com/css?family=Open+Sans')
header
	background-color: #313332
	height: 50px

body
	margin: 0
	font-family: 'Open Sans', sans-serif

.container
	max-width: 1200px
	margin: 0 auto

header
	nav
		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right
		img
			padding: 10px 0 5px 0
		ul
			li
				display: inline-block
		ul
			li
				a
					line-height: 50px
					padding: 0 20px
					display: block
					color: #fff
					text-decoration: none
					text-transform: uppercase

=clearfix
	&:before,
	&:after
		content: ""
		display: table
		clear: both
.row
	+clearfix

.hero
	height: 400px
	line-height: 300px
	background-image: url("https://images.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=83ec422ca8e752951b25373b303ce277")
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.slogan
	background-color: rgba(0, 0, 0, 0.5)
	position: absolute
	right: 0
	max-width: 800px
	line-height: 4px
	color: white
	padding: 20px
	margin-top: 30vh
	width: 400px
	text-transform: uppercase
	font-size: 20px

.hero
	.slogan
		h3
			&:first-child
				font-weight: inherit

.features
	text-align: center

.dots
	ul
		li
			width: 21px
			height: 21px
			background: #484848
			border-radius: 50%
			margin-left: 20px
			float: left

	ul
		width: 200px
		padding-top: 67vh
		margin: 0 auto
		margin-top: 0
		list-style: none

[class*="col-"]
	float: left
	min-height: 1px
	padding: 20px

.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

.section
	text-align: center
	width: 800px
	margin: 0px auto

.fa
	width: 90px
	height: 90px
	font-size: 70px
	margin-top: 30px
	margin-bottom: 20px
	background-color: #313332
	color: white
	border-radius: 10px
	padding-top: 8px

.section-1
	width: 800px
	margin: 0 auto
	text-align: center

.img-1
	background-image: url(https://images.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=83ec422ca8e752951b25373b303ce277)
	background-size: cover

.img-2
	background-image: url(https://images.unsplash.com/30/ny-filtered.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=9a8242ed9db7fcb6add59c519a73a9f2)
	background-size: cover

.img-3
	background-image: url(https://images.unsplash.com/reserve/RONyPwknRQOO3ag4xf3R_Kinsey.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=120ff3baff896d4f2e2fb7c886c65250)
	background-size: cover

.img-4
	background-image: url(https://images.unsplash.com/photo-1474625417279-a1308b1bb4a2?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=8eed4f9fc3188394cf9c8eff9de850e7)
	background-size: cover

.photo-cat
	background-image: url(https://images.unsplash.com/photo-1445499348736-29b6cdfc03b9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=3deaac16bd69723a919ae14246966c07)
	background-size: cover

.photo-dog
	background-image: url(https://images.unsplash.com/photo-1474775505034-6f4edcdf0a50?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=0c4ed32483dd8b7e44a18b6e0000dbec)
	background-size: cover

.photo-hamster
	background-image: url(https://images.unsplash.com/photo-1425082661705-1834bfd09dca?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=63c709a78f4ecdde6ed4ba26149fbb61)
	background-size: cover

.photo-tiger
	background-image: url(https://images.unsplash.com/reserve/5XnnEP61Rg2ArPQNcQj0_DSCF1787.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=23607c109df7303a72a91b616f9c691b)
	background-size: cover

@media (max-width: 767px)
	/* For tablets: */
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

	*
		box-sizing: border-box

	.container
		width: 100%
		max-width: 1200px
		margin: auto

	[class*="col-"]
		width: 100%
		padding: 12px
		float: left

	nav
		height: auto
		text-align: center
		img
			max-width: 100%
			height: auto

	header
		nav
			ul
				li
					display: block
			ul
				float: none
				text-align: center
				margin: 0 auto
				background: #313332

	.slogan
		background-color: rgba(0, 0, 0, 0.5)
		min-width: 237px

	.slogan
		background-color: rgba(0, 0, 0, 0.5)
		max-width: 600px
		line-height: 4px
		color: white
		padding: 20px
		margin-top: 30vh
		width: 40%
		font-size: 1rem

	.section-1
		width: 100%
		margin: 0 auto
		text-align: center
		padding: 3%

	.section-1
		h1
			font-size: 1.4rem

	.width-20
		width: 20%
		height: auto

	.width-40
		width: 40%
		height: auto

	.layer
		.fa
			width: 30px
			height: 30px
			background-color: #A0A0A0
			color: #272822
			border-radius: 10px
			padding-top: 6px
			font-size: 18px

	.gallery
		width: 100%
		height: auto
		text-align: center

	[class*="width-"]
		float: none
		text-align: center
		margin: 0 auto
		width: 80%
		height: 150px

	[class*="photo-"]
		width: 180px
		height: 180px
		border-radius: 50%
		color: gray
		padding-top: 60px
		margin: 0 auto

	.workers
		width: 100%
		height: auto

	.section-ipad
		background-color: #A0A0A0
		color: white

	.section-ipad
		img
			width: 100%

		.container
			.row
				.col-7
					h4
						text-align: center
						margin: 0 auto
						font-size: 1.4rem

			.row
				p
					font-size: 12px
					text-align: center
					margin: 0 auto

	.number
		width: 100%
		text-align: center

	.number
		.container
			.row
				.col-3
					h1
						margin-bottom: 0
				.col-3
					h4
						color: #00C7E8
						margin-top: 2px

	.contact
		text-align: center
		color: white
		background-color: #484848
		margin-bottom: 0

	.one
		text-align: center
		line-height: 20px
		margin-top: 5px

	[class*="address-"]
		text-align: left

	.address-1
		width: 30%
		height: auto
		margin: 0 auto
		line-height: 16px
		padding-left: 15%

	.address-2
		width: 70%
		height: auto
		margin: 0 auto
		line-height: 19px

	.three
		a
			i
				color: #FFFFFF
				text-align: center
				font-size: 25px
				background-color: #00C7E8
				margin-left: 2px
				width: 40px
				height: 40px
				padding-top: 8px

@media (min-width: 768px)
	/* For desktop: */
	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9
		width: 75%
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12
		width: 100%
	*
		box-sizing: border-box

	.container
		width: 100%
		max-width: 1200px
		margin: auto
	header
		nav
			ul
				li
					&:hover
						background: #A0A0A0

	.dots
		ul
			li
				&:hover
					background-color: #fff

	.width-20
		width: 20%
		height: 200px

	.width-40
		width: 40%
		height: 200px

	.fa
		&:hover
			background-color: #00C7E8

	.layer
		.fa
			width: 30px
			height: 30px
			background-color: transparent
			color: transparent
			border-radius: 10px
			padding-top: 6px
			font-size: inherit

	.layer
		&:hover
			.fa
				background-color: #A0A0A0
				color: #272822

	.img-1:hover .layer,
	.img-2:hover .layer,
	.img-3:hover .layer,
	.img-4:hover .layer
		color: #FFFFFF
		padding-top: 50px
		background: rgba( 0, 0, 0, 0.5)
		height: 200px

	.gallery
		width: 100%
		text-align: center

	[class*="width-"]
		float: left

	[class*="photo-"]
		width: 180px
		height: 180px
		border-radius: 50%
		text-align: center
		background-color: transparent
		color: transparent

	.workers
		width: 800px
		height: 300px
		margin: 0 auto
		text-align: center

	.photo-cat p,
	.photo-dog p,
	.photo-hamster p,
	.photo-tiger p
		height: 100%
		width: 100%
		border-radius: 50%
		background-color: transparent
		line-height: 180px

	.photo-cat p:hover,
	.photo-dog p:hover,
	.photo-hamster p:hover,
	.photo-tiger p:hover
		height: 100%
		width: 100%
		border-radius: 50%
		background: rgba( 0, 0, 0, 0.5)
		color: white

	.section-ipad
		background-color: #A0A0A0
		color: white

	.section-ipad
		img
			width: 100%
		.container
			.row
				.col-7
					h4
						text-align: left
						font-size: 30px
						margin-bottom: 0
			.row
				p
					font-size: 20px
					text-align: left


	.number
		width: 800px
		text-align: center
		margin: 0 auto
		.container
			.row
				.col-3
					h4
						color: #00C7E8

	.contact
		text-align: center
		color: white
		background-color: #484848
		margin-bottom: 0

	.one
		text-align: left
		line-height: 20px
		margin-top: 5px

	.address
		text-align: left
		margin-top: -30px

	.address-1
		padding-left: 0
		@extend .address

	.address-1
		h3
			margin-bottom: 30px
			@extend .address

	.address-2
		padding: 0
		margin-top: -7px
		@extend .address

	.three
		a
			i
				color: #FFFFFF
				text-align: center
				font-size: 25px
				padding: 5px
				background-color: #00C7E8
				margin-left: 2px
				width: 40px
				height: 40px
				padding-top: 8px

	.three
		text-align: left

